worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    upstream dynamic {
        zone upstream_dynamic 64k;

        server 172.17.0.4:8080;
        server 172.17.0.5:8080;
    }

    ## Main Server Block
    server {
        ## Open by default.
        listen                8080 default_server;
        server_name           main;
        client_max_body_size  200M;

        ## Main site location.
        location / {
            proxy_pass                          http://dynamic;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
}



